Name: <%= appName %>
Invocation Name: <%= appName %>
Images: 108x108, 512x512
Short Description: <%= appName %>. 
Full Description: 

Example Phrases:
alexa, open <%= appName %>

Keywords:

Privacy policy URL:
Terms of use URL:


